{
  "name": "AlgorithmsAndDataStructures",
  "version": "0.0.0",
  "description": "A few algorithms and data structures implemented in JavaScript.",
  "directories": {
    "test": "tests",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cdelahousse/Algorithms-in-JavaScript.git"
  },
  "author": "Christian Delahousse",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/cdelahousse/Algorithms-in-JavaScript/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-jsdoc": "~0.3.3",
    "underscore": "~1.4.4",
    "grunt-contrib-jshint": "~0.6.0"
  }
}
