{
  "name": "AlgorithmsAndDataStructures",
  "version": "0.0.0",
  "description": "A few algorithms and data structures implemented in JavaScript.",
  "directories": {
    "test": "tests",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cdelahousse/Algorithms-in-JavaScript.git"
  },
  "author": "Christian Delahousse",
  "readmeFilename": "README.md",
  // "gitHead": "6f647692af6c03345dcd190217218c12e1c2bd18",
  "bugs": {
    "url": "https://github.com/cdelahousse/Algorithms-in-JavaScript/issues"
  }
}
